<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CURSO PRÁCTICO - TEÓRICO | Cirugía Mamaria Oncológica, Oncoplástica y Reconstructiva</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700&display=swap" rel="stylesheet">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7BWPP9');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7BWPP9"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      
        <nav class="site-header sticky-top py-1 bg-white">
          <div class="container d-flex flex-column flex-md-row justify-content-between">
            <div class="row">
              <div class="col-lg-3 col-4">
                  <img src="assets/images/hospital-rawson.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-4 d-none d-lg-block d-md-block"></div>
              <div class="col-lg-2 col-3">
                  <img src="assets/images/salud.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-3 col-5">
                    <img src="assets/images/logo-cba.png" class="img-fluid" alt="">
              </div>

            </div>

            <a class="py-2 d-none d-md-inline-block ml-5" href="#">
            </a>
            <a class="py-2 d-none d-md-inline-block text-right" href="#">
            </a>

          </div>
        </nav>
    
        <div class="position-relative overflow-hidden p-3 p-md-5 bg-light hero" id="hero">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-12 p-lg-5 my-5">
                <p class="">CURSO PRÁCTICO - TEÓRICO</p>
                <h1 class="">Cirugía Mamaria Oncológica, Oncoplástica y Reconstructiva</h1>
                <img src="assets/images/inicia.svg" class="float-left mr-3 mr-lg-4 inicio" alt="">
                <p>INICIA AGOSTO 2019 </p>
              </div>
              <div class="col-md-1"></div>
              <div class="col-md-5 col-12">
                <div class="head-form">
                  <h3 class="text-center text-white mb-0">ÚLTIMOS CUPOS</h3>
                </div>
                <div class="form">
                  <h4 class="text-center font-weight-normal sub-form position-relative mb-3">MÁS INFORMACIÓN</h4>
                  <form action="contact_process.php" method="POST">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nombre y Apellido">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <img src="assets/images/iconos/nombre.svg" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group mb-2">
                          <input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <img src="assets/images/iconos/mail.svg" alt="">
                              </div>
                            </div>
                        </div>
                      
                    </div>
                    <div class="form-group">
                        <div class="input-group mb-2">
                          <input type="text" class="form-control" id="phone" name="phone" placeholder="Teléfono">
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <img src="assets/images/iconos/telefono.svg" alt="">
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group textarea mb-2">
                          <textarea name="consulta" id="" rows="3" class="form-control" placeholder="Consulta"></textarea>
                            <div class="input-group-prepend">
                              <div class="input-group-text">
                                <img src="assets/images/iconos/mensaje.svg" alt="">
                              </div>
                            </div>
                        </div> 
                    </div>
                    <button type="submit" class="btn btn-primary btn-center">Enviar</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <section class="curso">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-12 mb-4 text-lg-left text-md-left text-center mb-5">
                <img src="assets/images/iconos/objetivos.svg" class="img-curso" alt="">
                <h4 class="color-verder mb-3">OBJETIVOS</h4>
                <p>Actualizar y reforzar los aspectos clínicos-quirúrgicos de la patología mamaria maligna y reconstructiva.</p>
                <p>Aplicar las destrezas y tácticas quirúrgicas adaptadas al tumor.</p>
                <p>Curso con temática eminentemente quirúrgica.</p>
              </div>
              <div class="col-lg-4 col-12 mb-4 text-lg-left text-md-left text-center mb-5">
                <img src="assets/images/iconos/destinatarios.svg" class="img-curso" alt="">
                <h4 class="color-verder mb-3">DESTINARIOS</h4>
                <ul>
                  <li>
                    <p class="text-dark">Médicos residentes y especialistas tocoginecólogos</p>
                  </li>
                  <li>
                    <p class="text-dark">Ginecólogos</p>
                  </li>
                  <li>
                    <p class="text-dark">Mastólogos</p>
                  </li>
                  <li>
                    <p class="text-dark">Cirujanos generales y cirujanos plásticos en formación o con algún conocimiento previo en cirugía mamaria</p>
                  </li>
                </ul>
                
              </div>
              <div class="col-lg-4 col-12 mb-4 text-lg-left text-md-left text-center mb-5">
                <img src="assets/images/iconos/lugar.svg" class="img-curso" alt="">
                <h4 class="color-verder mb-3">LUGAR</h4>
                <p>Área de Quirófanos<br>
                    Hospital Rawson
                </p>
                <p>
                    Polo Sanitario Oncológico<br>
                    Mamario Córdoba 
                </p>
              </div>
              <div class="col-12 text-center mt-5">
                  <a class="btn btn-warning text-white" href="#hero"> <i class="fa fa-comment"></i> Consultar</a>
              </div>
            </div>
          </div>
        </section>

        <section class="my-4 organizan">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center mb-5">
                <h3 class="color-verder">Organizan y Avalan</h3>
              </div>
              <div class="col-lg-4 col-12 text-center">
                <img src="assets/images/hospital-rawson.png" class="logos-organizan" alt="">
                
              </div>
              <div class="col-lg-4 col-4 text-center">
                <img src="assets/images/salud.png" class="logos-organizan" alt="">
                
                
              </div>
              <div class="col-lg-4 col-8 text-center">
                <img src="assets/images/logo-cba.png" class="logos-organizan" alt="">
                
              </div>
              
            </div>
            <div class="row">
              <div class="col-12 mt-4 text-center">
                <p class="org-texto">SERVICIO DE GINECOLOGIA (MASTOLOGIA) - HOSPITAL RAWSON     -      POLO SANITARIO ONCOLÓGICO MAMARIO CORDOBA (PSOMC).</p>
              </div>
              
            </div>
            <div class="row">
              <div class="col-12 shadow curved">

              </div>
            </div>
          </div>
        </section>
    
        <section>
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h2 class="color-verder mb-4">Programa Completo</h2>
              </div>
            </div>
          </div>
          <div class="bs-example">
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0 ">
                          <button type="button" class="btn btn-link text-white-50 w-100 text-left" data-toggle="collapse" data-target="#collapseOne"><i class="fa fa-plus float-right"></i> Módulo 1 </button>									
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <p><b><i>Cirugías en vivo. Marcación pre-quirurgica.</i> Prof. Dr. Rene Del Castillo.</b></p>
                            <ul>
                              <li>
                                <p class="text-dark">Cuadrantectomía con incisión debajo visibilidad más biopsia de ganglio centinela axilar a través de puerto único.
                                  </p>
                              </li>
                              <li>
                                <p class="text-dark">Sentinel Node Occult Lesion Localization (SNOLL).</p>
                              </li>
                              <li>
                                <p class="text-dark">Reconstrucción mamaria diferida postmastectomia con expansor mamario anatómico retropectoral con válvula incorporada.</p>
                              </li>
                            </ul>
                            <h6 class="color-verder">Teleconferencias desde Asunción, Paraguay y desde Mexico D.F, Mexico.
                              </h6>
                            <p>
                                Prof. Dr R. y F. Abed (Asuncion, Paraguay). Clase magistral.<br>
                                Dra. X. Hernandez (Mexico DF, Mexico). Clase magistral: La seguridad del paciente y la calidad en la atención.<br>
                                Prof. Dr. R. Del Castillo. Pasado, presente y futuro en la cirugía mamaria oncológica. Resolución de casos clínicos en Grupos con videos educacionales. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button type="button" class="btn btn-link collapsed text-white-50 w-100 text-left" data-toggle="collapse" data-target="#collapseTwo"><i class="fa fa-plus float-right"></i> Módulo 2</button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <p><b><i>Cirugías en vivo. Marcación pre-quirurgica.</i> Dr. Eduardo Gonzalez y Dr. Gaston Berman.</b></p>
                            <ul>
                              <li>
                                <p class="text-dark">Mastectomía reductora de riesgo ahorradora de piel con injerto libre del complejo areola pezón con reconstrucción mamaria inmediata retropectoral con prótesis anatómica más simetrización contralateral.
                                  </p>
                              </li>
                              <li>
                                <p class="text-dark">Mastectomía reductora de riesgo con conservación del complejo areola y pezón por el surco submamario más reconstrucción mamaria inmediata prepectoral con prótesis anatómica más lipotransferencia de lecho de mastectomía contralateral.
                                  </p>
                              </li>
                              <li>
                                <p class="text-dark">Reconstrucción mamaria diferida post tratamiento conservador con lipotransferencia +- simetrización.</p>
                              </li>
                            </ul>
                            <h6 class="color-verder">Teleconferencias desde Milan, Italia. Dr Gabriel Farante.</h6>
                              <p>Clase Magistral: Manejo actual del Carcinoma Ductal In-Situ. Experiencia del Instituto Europeo de Oncologia (IEO).
                              </p>
                            <h6 class="color-verder">Dr. Gaston Berman.</h6>   
                            <p>Cómo evitar complicaciones en cirugía mamaria oncoplástica.</p>
                            <h6 class="color-verder">Prof. Dr. Rene Del Castillo.</h6>   
                            <p>Estado actual del manejo de la axila.</p>
                            <p>Resolución de casos clínicos. Videos quirúrgicos educacionales</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button type="button" class="btn btn-link collapsed text-white-50 w-100 text-left" data-toggle="collapse" data-target="#collapseThree"><i class="fa fa-plus float-right"></i> Módulo 3</button>                     
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <p><b><i>Cirugías en vivo. Marcación pre-quirurgica.</i> Dra. Diana Montoya.</b></p>
                            <ul>
                              <li>
                                <p class="text-dark">Cuadrantectomía con patrón circular tipo round block mas biopsia de ganglio centinela axilar.</p>
                              </li>
                              <li>
                                <p class="text-dark">Cuadrantectomía con patrón vertical a pedículo superior más biopsia de ganglio centinela axilar.</p>
                              </li>
                              <li>
                                <p class="text-dark">Tumorectomia de precisión con arpón.</p>
                              </li>
                            </ul>
                            <h6 class="color-verder">Teleconferencias desde La Coruña, España y desde Berlin - Alemania.</h6>
                            <h6 class="color-verder">Dr Benigno Acea (La Coruna - España) Clases magistrales.</h6> 
                              <ul>
                                <li>
                                  <p class="text-dark">Segmentación mamaria y su utilidad en la planificación quirúrgica de la cirugía conservadora.</p>
                                </li>
                                <li>
                                  <p class="text-dark">Cuadrantectomía más biopsia de ganglio centinela axilar por puerto único. Experiencia de la Unidad de Mama Complejo Hospitalario Universitario La Coruña.</p>
                                </li>
                              </ul>  
                            <h6 class="color-verder">Dr. Alvaro Erramuspe (Berlín - Alemania)  Clase magistral:</h6>   
                            <p>La incorporación de nuevas tecnologías y su mejor nivel de aprovechamiento.</p>
                            <h6 class="color-verder">Dra Diana Montoya</h6>   
                            <p>Experiencia de pacientes de alto riesgo para cáncer de mama del Centro mamario del Hospital Universitario Austral.</p>
                            <p>Resolución de casos clínicos</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </section>
        
        <section class="cta">
          <div class="container">
            <div class="row">
              
              <div class="col-12 text-center ">
                  <a class="btn btn-primary text-white font-weight-bold" href="#hero"> Más Información</a>
              </div>
            </div>
          </div>
        </section>

        <footer class="container py-5">
          <div class="row">
            <div class="col-12 col-md-6 text-lg-left text-center">
                <img src="assets/images/hospital-rawson.png" class="img-fluid w-50 mb-4 mb-lg-0 mb-md-0" alt="">
            </div>
            <div class="col-12 col-md-6 text-lg-right text-center my-auto">
                <hp><i class="fas fa-map-marker-alt color-verder"></i> Bajada Pucará 2025. CP: X5000KFB. Córdoba, Argentina</hp> 
            </div>
            
          </div>
        </footer>
    
        <div class="cta-fixed mt-5">
            <a class="btn btn-warning text-white" href="#hero"> <i class="fa fa-comment"></i> Consultar</a>
        </div>
        <!-- Bootstrap core JavaScript-->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script>
          $(document).ready(function(){
              // Add minus icon for collapse element which is open by default
              $(".collapse.show").each(function(){
                $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
              });
              
              // Toggle plus minus icon on show hide of collapse element
              $(".collapse").on('show.bs.collapse', function(){
                $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
              }).on('hide.bs.collapse', function(){
                $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
              });
          });
      </script>
      <!--================================================== -->
        
      
 
</body>

</html>